sahil listen :
sahil iss project ko run karna hai na too phele iss ke api ko set karo joo env file me HF_token=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 ke 
name se hai iss token ko create karo hugging face ke website se than iss ke hugging face repo id ke hisab se uss ke api set karna warna 
problem aa he gai shi hai iss ka matlab yeh hota hai ke aap aap model use kar rhi hoo iss repo id or hugging face repo id ko copy karna and than jes jes gaha hai uss jaga paste karna
phir bi ager problem aa hai too iss youtube "https://youtu.be/OP0FYjF-37c?si=rzYQsbtu3XCHVuqW" ke help lehna q ke tumara project iss ke hisab se hai
aur kuch kuch mein chatgpt and deepseek ke bi help lehe hai 16/6/25 ke history mein jahna waha pi shyd tum ko kuch mill jahai un ke hisab se 


